$card-border-radius: ".75rem" !default;

.card {
    border-radius: #{$card-border-radius};
    box-shadow: var(--shadow);
    overflow: hidden;

    > img {
        object-fit: cover;
        aspect-ratio: var(--card-aspect-ratio, 1);
        width: 100%;
        height: 100%;
    }

    &__content {
        padding: var(--card-padding, 1rem);
    }

    &__title {
        font-size: var(--card-title-size, var(--font-size-h3));
    }
}

.card--feature-image {
    --card-aspect-ratio: unset;
    display: grid;
    grid-template-areas: "stack";
    align-items: end;
    justify-content: center;
    position: relative;

    aspect-ratio: var(--card-feature-aspect-ratio, 1);

    // > img {
    //     filter: brightness(0.65) saturate(1.25);

    //     &:hover {
    //         filter: none;
    //     }
    // }

    a::before,
    &::before {
        content: "";
        position: absolute;
        inset: 0;
    }

    &::before {
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0));
        top: 30%;
    }

    > * {
        grid-area: stack;
    }

    .card__content {
        text-align: center;
        color: var(--color-light);
        z-index: 1;

        .card__title {
            --card-title-size: var(--font-size-h2);
            margin-block-end: 0.5rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    }
}
